<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Ay-Sm2">
                                <rect key="frame" x="111" y="156" width="98" height="30"/>
                                <color key="backgroundColor" red="0.51269564219999997" green="0.81178295609999995" blue="0.50936748750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uih-7E-jas"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-sF-QKk">
                                <rect key="frame" x="160" y="268" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.87662011384963989" green="0.95535343885421753" blue="0.82675880193710327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imR-gf-eCe">
                                <rect key="frame" x="119" y="322" width="81" height="30"/>
                                <color key="backgroundColor" red="0.51269564219999997" green="0.81178295609999995" blue="0.50936748750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="See Answer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3n5-q8-2S3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-4f-qAp">
                                <rect key="frame" x="160" y="101" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.8227678571" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUL-4f-qAp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lJ-Hq-QLz"/>
                            <constraint firstItem="6Et-sF-QKk" firstAttribute="centerX" secondItem="CUL-4f-qAp" secondAttribute="centerX" id="Eoq-gJ-A3R"/>
                            <constraint firstItem="DwD-Ay-Sm2" firstAttribute="centerX" secondItem="CUL-4f-qAp" secondAttribute="centerX" id="InK-MF-L13"/>
                            <constraint firstItem="6Et-sF-QKk" firstAttribute="top" secondItem="DwD-Ay-Sm2" secondAttribute="bottom" constant="82" id="NTH-oR-flR"/>
                            <constraint firstItem="CUL-4f-qAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="bYa-ZB-eat"/>
                            <constraint firstItem="imR-gf-eCe" firstAttribute="top" secondItem="6Et-sF-QKk" secondAttribute="bottom" constant="54" id="fYx-JY-lJs"/>
                            <constraint firstItem="imR-gf-eCe" firstAttribute="centerX" secondItem="CUL-4f-qAp" secondAttribute="centerX" id="hGA-Ix-3zO"/>
                            <constraint firstItem="DwD-Ay-Sm2" firstAttribute="top" secondItem="CUL-4f-qAp" secondAttribute="bottom" constant="55" id="rMc-7A-LkE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="answerLabel" destination="6Et-sF-QKk" id="3cS-F5-4cl"/>
                        <outlet property="questionLabel" destination="CUL-4f-qAp" id="eOc-c9-181"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
